MONGODB_URI = "mongodb+srv://vercel-admin-user-63d81831d070a92ea7b8f947:4ljNrfgakwfu0rR6@bdsislab.jdhavr7.mongodb.net/sislab?retryWrites=true&w=majority"
PORT = 8080
SECRETORPRIVATEKEY = "est0esm1publ1ck3y@1_32"